# You can use this configuration to run a development Node Manager for
# testing.  It uses libcloud's dummy driver and your own development API server.
# When new cloud nodes are created, you'll need to simulate the ping that
# they send to the Arvados API server.  The easiest way I've found to do that
# is through the API server Rails console: load the Node object, set its
# IP address to 10.10.0.N (where N is the cloud node's ID), and save.

[Daemon]
min_nodes = 0
max_nodes = 8
poll_time = 15
max_poll_time = 60
poll_stale_after = 600
node_stale_after = 300
certs_file = /etc/ssl/certs/ca-certificates.crt

[Logging]
level = DEBUG
pykka = DEBUG
apiclient = WARNING

[Arvados]
host = localhost:3030
# This is the token for the text fixture's admin user.
token = 4axaw8zxe0qm22wa6urpp5nskcne8z88cvbupv653y1njyi05h
insecure = yes
timeout = 15

[Cloud]
provider = dummy
shutdown_windows = 1, 1
timeout = 15

[Cloud Credentials]
creds = dummycreds

[Cloud List]
[Cloud Create]

[Size 2]
cores = 4
scratch = 1234
